<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanjib web developer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
         <div class="half-width">
            <h1>wellcome to</h1> 
            <h1><span class="name-highlight">sanjib</span> website</h1>
            <p>you might saw me jamping , claimving building , you might saw me jamping , claimving building , and stoppping trains you might saw me jamping , claimving building , and stoppping trains you might saw me jamping , claimving building , and stoppping trains .but not.but not.but notand stoppping trains .but not </p>
            <a class="color" href="www.google.com">click me</a>
        </div> 
        <div class="half-width"s>

            <img src="sanjib1.jpg " alt="boy">

        </div>
    </section>
    <br>
    <section>
        <div class="half-width">
           
            <img src="sanjib1.jpg " alt="boy">

        </div>
        <div class="half-width"> 
            <h2>big dream</h2>
            <h3>become  a web developer</h3>
            <p>you might saw me jamping , claimving building , you might saw me jamping , claimving building , and stoppping trains you might saw me jamping , claimving building , and stoppping trains you might saw me jamping , claimving building , and stoppping trains .but not.but not.but notand stoppping trains .but not </p>
            <a class="color" href="www.google.com">click me</a>
        </div>
    </section>
    <br>
    <section class="expariences-area">
        <h2>expariences</h2>
        <div class="half-width" class="single-exparience">
            <h1> full stack web developer</h1>
            <h3>2021- present pro level web developer</h3>
            <p>you might saw me jamping , claimving building , you might saw me jamping , claimving building , and stoppping trains you might saw me jamping , claimving building , and stoppping trains you might saw me jamping , claimving building , and stoppping trains .but not.but not.but notand stoppping trains .but not </p>
        </div>
        <div class="half-width" class="single-exparience">
            <h2>
                bady web developer
            </h2>
            <h3>2020- year</h3>
            <p>you might saw me jamping , claimving building , you might saw me jamping , claimving building , and stoppping trains you might saw me jamping , claimving building , and stoppping trains you might saw me jamping , claimving building , and stoppping trains .but not.but not.but notand stoppping trains .but not </p>


        </div>

    </section>
    <footer class="footer">
        <p>sanjib 2021.
        all right reserver
        </p>
    </footer>
</body>
</html>